#copy of original proseco config for this execution
#Thu Apr 11 14:47:00 CEST 2019
proseco.output_directory=out
proseco.processes=C\:\\Users\\Kadiray\\work_proseco_fork\\PROSECO\\core\\processes
proseco.service_log_file=service_log
proseco.system_err_file=console.err
proseco.system_all_file=console.all
proseco.final_clean_up=true
proseco.system_out_file=console.out
proseco.domains=C\:\\Users\\Kadiray\\work_proseco_fork\\PROSECO\\core\\domains
